<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:hint="Masukkan ID Banner"
        android:id="@+id/i1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <EditText

            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ca-app-pub-3213151724420912/6353121482"
            android:inputType="textPersonName"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:hint="Masukkan ID Interestial"
        android:id="@+id/i2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="14sp"
            android:id="@+id/initersial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ca-app-pub-3213151724420912/8787713130"
            android:inputType="textPersonName"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/i3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/interval1"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Jumlah Interval"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:textColor="#fff"
        android:background="@drawable/btn2"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Simpan" />


</LinearLayout>
