<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:gravity="center">


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:text="Fixed Header"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="20sp" />-->
    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#00ffffff"
        android:gravity="center" >


    </RelativeLayout>

    <!-- Scrollable Item below header and above footer -->



    <ScrollView
        android:layout_below="@id/header"
        android:layout_marginTop="10dp"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessParent"
        >

        <LinearLayout

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:textSize="28sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mainlah dengan Bijak, jangan terlalu nafsu Klik"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cek RKT Laman dan Tanyangan jangan melebihi 1%"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upayakan saat klik, kelipatan dari impression"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>

